.angry-grid {
    display: grid; 
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    height: 550px;
    padding: 20px;
    
 }
   
 #item-0 {
    background-color: #6DD9DC; 
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 5;
    grid-column-end: 4;
    border-radius: 20px;
    
 }
 #item-1 {
 
    background-color: #7D9D9C; 
    grid-row-start: 1;
    grid-column-start: 4;
 
    grid-row-end: 3;
    grid-column-end: 6;
    border-radius: 20px;

    
 }
 #item-2 {
    background-color: #FEA6AB; 
    grid-row-start: 3;
    grid-column-start: 4;
    grid-row-end: 5;
    grid-column-end: 6;
    border-radius: 20px;
 }
 #item-0,#item-1,#item-2{
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    border-radius: 20px;

    }
 }
 .Banner-slider{
   position: absolute;
   top: 33%;
   left: 15%;
   width: 260px;
   color: white;
p{
   font-size: 22px;
   margin-bottom: 20px;
}
h2{
   font-size: 46px;
}
 }
 .Banner{
   position: absolute;
   top: 30%;
   left: 15%;
   width: 260px;
   color: white;
p{
   font-size: 22px;
   margin-bottom: 8px;
}
h2{
   font-size: 34px;
}
 }